# Bookstore.Tests.API

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: ci-check.yml  gradle.yml  regression.yml  smoke.yml  test_docker.yml  tests.yml
src/main/java/com/assessment/bookstore/allure/: AllureEnvironment.java  AllureStepAspect.java
src/main/java/com/assessment/bookstore/client/: ApiClient.java  AuthorsClient.java  BooksClient.java
src/main/java/com/assessment/bookstore/config/: AppConfig.java  TestConfig.java
src/main/java/com/assessment/bookstore/model/: Author.java  Book.java
src/main/java/com/assessment/bookstore/util/: DateUtils.java  JsonUtils.java  RandomUtils.java  WaitUtils.java
src/main/resources/: logback-test.xml
src/main/resources/env/: qa.properties
src/test/groovy/com/assessment/bookstore/data/: TestData.groovy
src/test/groovy/com/assessment/bookstore/data/schema/: SchemaPaths.java
src/test/groovy/com/assessment/bookstore/spec/: AuthorsApiSpec.groovy  BaseApiSpec.groovy  BooksApiSpec.groovy
src/test/java/com/assessment/bookstore/assertions/: ApiAssertions.java
src/test/java/com/assessment/bookstore/data/: TestData.java
src/test/java/com/assessment/bookstore/data/schema/: SchemaPaths.java
src/test/java/com/assessment/bookstore/tags/: Smoke.java
src/test/java/com/assessment/bookstore/tests/: AuthorsApiTest.java  BaseApiTest.java  BooksApiTest.java
src/test/resources/: allure.properties
src/test/resources/schemas/: author.json  authors-list.json  book.json  books-list.json
